Let’s create Zoo emulation.
You need a Zoo with few Cells. Few portions of food can be added to the Cell and Cell, obviously, need some ability to track how many food remaining.
Also you need Animals. Every animal cat eat, sleep and move to find food. When animal finds a food (some probability percent) it can eat it if hungry. So, every animal need to have at least 2 parameters to track sleep and hungry. Every hour animal need to decide what to do depending on internal state - search for food or sleep or do nothing. Probably every hour, when animal active should increase some internal parameter which will lead (after some threshold reached) to sleep. It’s obviously that do nothing and move should increase this parameter on different values.
You can add more parameters to emulate behaviour, but described is enough. Every animal will have own behaviour, which actions to do depending on internal state.
Now you have to understand that different animals will have different internal parameters, thresholds etc. Also different animals will eat different amount of food.
Then you have to create a process which will drive all this emulation, for example will emulate 1 week of the Zoo with 1 hour interval.